<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
 
<script>
(function(angular) {
  'use strict';
angular.module('formExample', [])
  .controller('ExampleController', ['$scope', function($scope) {
 
 
$scope.Items = [];
    $scope.user={
    name:"",
    email:"",
    empid:"",
    doj:"",
    depart:""
    }
   $scope.submitform = function() {
    var users={
    "name":$scope.user.name
,
    "email":$scope.user.email,
    "empid":$scope.user.empid,
    "doj":$scope.user.doj,
    "depart":$scope.user.depart
    }
    $scope.Items.push(users);
   $scope.user={
    name:"",
    email:"",
    empid:"",
    doj:"",
    depart:""
    }
    };
$scope.removeuser = function(index){
$scope.Items.splice(index,1);
}
$scope.clear = function(){
  $scope.user={
    name:"",
    email:"",
    empid:"",
    doj:"",
    depart:""
    }
}
   
  }]);
})(window.angular);
</script>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;


 
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=date],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.custom {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.table{
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.table-bordered>thead>tr>th {
    border: 1px solid #ddd;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.submit {
  background-color: #8B0000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
input[type=reset] {
  background-color: #8B0000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.submit:hover,reset:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


</style>
</head>
<body ng-app="formExample">
 <div ng-controller="ExampleController">

  <div class="container">
    <h1>Login form</h1>
    <p>Please fill in this form to register yourself in the company</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" ng-model="user.name
" name="uName" required/>

    <label><b>Employee ID</b></label>
    <input type="text" name="Employee ID" ng-model="user.empid" required/>

    <label><b>Department</b></label>
   
    <select name = "Department" ng-model="user.depart">
            <option value = "Computer Architecture">Computer Architecture</option>
            <option value = "Java">Java</option>
            <option value = "Discrete Mathematics">Discrete Mathematics</option>
         </select>

     
    <label><b>Email ID</b></label>
     <input type="text" ng-model="user.email"  id="Email ID" name="uEmail" required/>

     
    <label><b>Date of joining</b></label>
    <input type="date" name="Date of joining" id="Date of joining" ng-model="user.doj" required/>
    <hr>


    <input type="submit" class="submit" ng-click="submitform()">
<input type="reset" ng-click="clear()" value="Clear">
  </div>
  <div>
            <table class="table table-striped table-bordered">
               
               <thead>
    <tr>
                <th>Slno</th>
      <th>Name</th>
                    <th>Employee id</th>
                    <th>Department</th>
                    <th>email id</th>
                    <th>doj</th>
<th>Action</th>
    </tr>
  </thead>
              <tbody>
              <tr ng-repeat="item in Items">
              <td>{{$index+1}}</td>
                <td>{{item.name
}}</td>
                 <td>{{item.empid}}</td>
                  <td>{{item.depart}}</td>
                <td>{{item.email}}</td>
                <td>{{item.doj}}</td>
                <td ng-click="removeuser($index)">x</td>
                </tr>
             </tbody>
            </table>
        </div>
       </div>
</body>
</html>